<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Valiable</title>
</head>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
     * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          list-style: none;
          font-family: "Anton", sans-serif, monospace;
     }

     :root {
          --blue: #1e90ff;
          --ligtyellow: #DFFF00;
     }

     .container {
          background-color: var(--blue);
          margin: 20px;
          color: var(--ligtyellow);
     }

     .container1 {
          background-color: var(--ligtyellow);
          margin: 20px;
     }
</style>

<body>
     <div class="container" style="width: 300px; height: 300px;">
          <p>hello</p>
     </div>
     <div class="container1" style="width: 300px; height: 300px;"></div>
</body>

</html>